[gd_scene load_steps=5 format=3 uid="uid://dn2ej8wtxey2u"]

[ext_resource type="Texture2D" uid="uid://ben7qqx34vpkq" path="res://assets/card_back.png" id="2_rb3h5"]
[ext_resource type="Texture2D" uid="uid://g3plv60jpgat" path="res://assets/card_attack.png" id="3_cihxm"]
[ext_resource type="Script" path="res://example_2/example__card_ui.gd" id="3_hpl47"]
[ext_resource type="Texture2D" uid="uid://bddymiv4rv8kw" path="res://assets/white-circle.png" id="4_t0rpj"]

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_hpl47")

[node name="Backface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rb3h5")

[node name="Label" type="Label" parent="Backface"]
layout_mode = 0
offset_left = 18.0
offset_top = 219.0
offset_right = 214.0
offset_bottom = 268.0
rotation = -1.57058
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
text = "S i m p l e C a r d P i l e U I"
horizontal_alignment = 1

[node name="Frontface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_cihxm")

[node name="TextureRect" type="TextureRect" parent="Frontface"]
modulate = Color(1, 0.980392, 0.47451, 1)
layout_mode = 0
offset_left = 117.0
offset_top = 12.0
offset_right = 157.0
offset_bottom = 52.0
texture = ExtResource("4_t0rpj")

[node name="TextureRect2" type="TextureRect" parent="Frontface"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 57.0
offset_bottom = 52.0
texture = ExtResource("4_t0rpj")

[node name="CostLabel" type="Label" parent="Frontface"]
layout_mode = 0
offset_left = 99.0
offset_top = 15.0
offset_right = 177.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 200
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerLabel" type="Label" parent="Frontface"]
layout_mode = 0
offset_left = -2.0
offset_top = 16.0
offset_right = 76.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Frontface"]
layout_mode = 0
offset_left = 8.0
offset_top = 176.0
offset_right = 164.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Nice Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="Frontface"]
layout_mode = 0
offset_left = 7.0
offset_top = 206.0
offset_right = 163.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 12
text = "Type: Attack"
horizontal_alignment = 1
vertical_alignment = 1
